# order-service

./: pom.xml
src/main/java/ru/otr/order/: OrderServiceApplication.java
src/main/java/ru/otr/order/config/: RestTemplateAuthLocalCredentials.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/otr/order/config/websoket/: JWSAuthenticationToken.java  KeycloakTokenVerifier.java  KeycloakWebSocketAuthManager.java  WebSocketConfig.java
src/main/java/ru/otr/order/dto/: AssignmentDto.java
src/main/java/ru/otr/order/entity/: Assignment.java
src/main/java/ru/otr/order/mapper/: AssignmentMapper.java
src/main/java/ru/otr/order/property/: LoginProperty.java  UserServiceProperty.java
src/main/java/ru/otr/order/repository/: AssignmentRepository.java
src/main/java/ru/otr/order/restcontroller/: AssignmentController.java  TestController.java
src/main/java/ru/otr/order/service/: AssignmentService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  keycloak.json
src/test/java/ru/otr/order/: OrderServiceApplicationTests.java
